REACT_APP_NAME=Bulletproof React
REACT_APP_API_URL=https://api.bulletproofapp.com
REACT_APP_API_MOCKING=true
REACT_APP_GITHUB_REPO=https://github.com/alan2207/bulletproof-react
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true
