REACT_APP_ENV=development
REACT_APP_NAME=GameClips
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=
REACT_APP_API_MOCKING=false
REACT_APP_GITHUB_REPO=https://github.com/waonpad/GameClips.git
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_FIREBASE_EMULATE=false

REACT_APP_TWITCH_CLIENT_ID=
REACT_APP_TWITCH_APP_ACCESS_TOKEN=
REACT_APP_IGDB_API_PROXY=/api-igdb

REACT_APP_RECAPTCHA_PUBLIC_KEY=